#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

F:/code/snakes/include/ctrl.h
../include/map.h
F:/code/snakes/include/map.h
../include/snake.h
F:/code/snakes/include/snake.h
../include/direction.h
F:/code/snakes/include/direction.h
../include/food.h
F:/code/snakes/include/food.h
../include/tool.h
F:/code/snakes/include/tool.h
time.h
-
iostream
-

F:/code/snakes/include/direction.h

F:/code/snakes/include/food.h
../include/tool.h
F:/code/snakes/include/tool.h
../include/point.h
F:/code/snakes/include/point.h
../include/snake.h
F:/code/snakes/include/snake.h
time.h
-
stdlib.h
-

F:/code/snakes/include/map.h
../include/point.h
F:/code/snakes/include/point.h
../include/tool.h
F:/code/snakes/include/tool.h
vector
-

F:/code/snakes/include/point.h
../include/tool.h
F:/code/snakes/include/tool.h
iostream
-

F:/code/snakes/include/snake.h
vector
-
list
-
../include/point.h
F:/code/snakes/include/point.h
../include/map.h
F:/code/snakes/include/map.h
../include/direction.h
F:/code/snakes/include/direction.h

F:/code/snakes/include/tool.h
string
-
Windows.h
-

F:/code/snakes/main.cpp
include/ctrl.h
F:/code/snakes/include/ctrl.h
iostream
-

F:/code/snakes/src/ctrl.cpp
../include/ctrl.h
F:/code/snakes/include/ctrl.h
iostream
-

F:/code/snakes/src/food.cpp
../include/food.h
F:/code/snakes/include/food.h

